renderer 1        // 0 - GL Compatibility, 1 - GL Core 3, 2 - GLES2 
fullscreen 0        // 0 - windowed, 1 - fullscreen 
screen_x 1280        // screen resolution 
screen_y 720 
vsync 1        // 0 - vsync off, 1 - vsync on 
antialiasing 0        // 0 - off, 1 - 2x, 2 - 4x 
texture_filter 1        // 0 - bilinear, 1 - trilinear, 2 - anisotropic 
view_distance 10        // 10 - far (best), 0 - near 
show_fps 0        // 0 - fps counter off, 1 - fps counter on 
freq 2        // 0 - 22050, 1 - 44100, 2 - 48000 
low_latency 1 
sound_volume 100        // 0 - 100 
last_laps 1        // last session 
last_daytime 1        // 0 - day, 1 - evening 
last_track 0 
last_direction 0        // 0 - regular, 1 - reversed 
last_players 2 
last_carsel1 0 
last_cartex1 0 
last_carsel2 0 
last_cartex2 1 
last_carsel3 0 
last_cartex3 2 
last_carsel4 0 
last_cartex4 3 
openal_device default
player1_accel k 1073741906
player1_brake k 1073741905
player1_left  k 1073741904
player1_right k 1073741903
player2_accel k 120
player2_brake k 98
player2_left  k 121
player2_right k 97
player3_accel n
player3_brake n
player3_left  n
player3_right n
player4_accel n
player4_brake n
player4_left  n
player4_right n
