Version = 65540
VideoMode = 640 480 16
Fullscreen = 1
VideoSize = 100
Gamma2 = 1.000000
InputSensitivity = 1.000000
FXVolume = 11287
DialogVolume = 12015
MusicVolume = 12380
LastServer = 
ServerName = User_Game
UnlockSurface = 0
SoftShadowEdge = 0
DrawFrontWalls = 0
TranslucentFrontWalls = 0
HighResFrontWalls = 0
HighResFloors = 0
LockHighResFloors = 0
TexturedFloors = 1
TranslucentConsole = 0
RenderGlow = 0
RenderGUI = 1
FadeObjects = 0
RenderBubbles = 0
TrackData = 128
SysopPassword = 
ServerPassword = 
Profiled = 1
SanctuaryHelp = 1
MaxPacketLossPct = 30
SendMessageOfTheDay = 1
MapCycle = 0
ConnectionType = 0
InternetUpdateRate = 1
LessonLimit = 15,2,5,10,15
TimeLimit = 0,0,0,0,0
PlayerSkeletons = 0
BroadcastGestures = 1
LatencyCompensation = 0 0
Closed = 0
Private = 0
AudioThreshold = 20
MaxPlayers = 32
RestrictedClasses = 0
RestrictedPing = 65535 65535
LimitMaxRes = 0
CamperAlarm = 0
ItemRespawn = 1
MinKickVotes = 4
ResetQuestMinVotes = 6
KickQuestPlayerMinVotes = 4
LANFilters = 0,0,0,0,0,250,0,0,0,0,0,0
INETFilters = 1,0,0,0,0,250,0,0,0,0,0,0
DeathmatchMapCycleIndex = 0
HighlanderMapCycleIndex = 0
CaptureMapCycleIndex = 0
FlagballMapCycleIndex = 0
KingOfTheRealmMapCylceIndex = 0
QuestMapCycleIndex = 0
---
MousePickup = Left
MOUSE_BUTTON_RIGHT = MoveForward 
MOUSE_BUTTON_LEFT = Action 
SPACE = Jump 
MOUSE_BUTTON_MID = Jump 
I = ToggleInventory 
Q = ToggleInventory 
B = ToggleBook 
TAB = ToggleMap 
1 = MapZoomOut 
2 = MapZoomIn 
A = InvokeSlot1 
S = InvokeSlot2 
D = InvokeSlot3 
F = InvokeSlot4 
G = InvokeSlot5 
MOUSE_WHEEL_UP = PreviousSpellSet 
W = PreviousSpellSet 
MOUSE_WHEEL_DOWN = NextSpellSet 
E = NextSpellSet 
R = SelectSpellSet 
LEFT_SHIFT = InvertSpellTarget 
RIGHT_SHIFT = InvertSpellTarget 
T = PlaceTrapBomber 
V = SwapWeapons 
X = QuickHealth 
C = QuickMana 
Z = QuickCurePoison 
ENTER = Chat 
BACKSPACE = TeamChat 
F1 = ToggleConsole 
HOME = ToggleServerMenu 
F9 = ToggleRank 
F10 = ToggleNetstat 
F11 = ToggleGUI 
F2 = AutoSave 
F4 = AutoLoad 
J = Taunt 
K = Point 
L = Laugh 
PAGEUP = IncreaseWindowSize 
PAGEDOWN = DecreaseWindowSize 
INS = IncreaseGamma 
DEL = DecreaseGamma 
F12 = ScreenShot 
ESC = ToggleQuitMenu 
---
