New Game
Options
Credits
Exit
Back
Fullscreen
~~
Window Size:
Language: English
Paused
Loading
\ Magicbane 2017
I didn't see anything here.
This chest is empty.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~npc chatter
The sign reads:               |    CLOSED FOR RENOVATION.
The door is tightly locked.
                              |          WELCOME TO          |         WEST VILLAGE
        REST IN PEACE         |       Altea, 935452 Au       |     Killed by an Archon.
        REST IN PEACE         |         Dana, 653 Au         |   Killed by a newt, while    |           helpless.
        REST IN PEACE         |        Devlin, 77 Au         |  Killed by a couatl of Lugh. 
WooOOoooOoo. You can have the |treasure behind my headstone. |I have no use for it, having  |no body and all. ooOoooOOooW!
Sometimes this path gets so   |dirty. I'll be here forever at|this rate!
Are you off on an adventure?  |Hope you have a good time!    |I might go for a hike to the  |Mountains later.
Oh hi, there! It's nice up on |the mountain today. 
OH HELLO, HUMAN? I AM A ROBOT.|A LARGE BIRD BROUGHT THIS BIG |CRYSTAL TO ME. IS IT YOURS?
OH HELLO, HUMAN? I AM A ROBOT.|THIS PAD WILL RETURN YOU TO   |THE SURFACE. BYE BYE!
You stroke the cat gently.    |It purrs in appreciation.
You try to stroke the spectral|cat, but your hands pass right|through it.        It meows in|appreciation of your effort..
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~search/chest dialog
You found some Magic boots! **|You can now walk on water.  **
You found a Moon Pendant!   **|I wonder if I can go to the **|moon now?
You found an Emerald Flower!**|Can you find them all?      **|
You found the Crystal!      **|Take it back home and have a**|good rest!
Hey, this is our cave! Don't  |make a mess!
Yeah, this is our cave! Some  |bad person pushed our boulders|into the water over there!
Hi there! You been meanderin'?|There's a weird pad-looking   |thing across the bridge there,|Never seen owt like it before.
My kitties are so cute, aren't|they? Talk to them and see for|yourself, dearie.
This little kitty is sleeping,|so you decide to let it be. 
I found this shiny thing, i'll|let you have it because you're|on an adventure!
This is the Crystal's plinth. |Bring it back here to win!
You place the Crystal back on |the plinth where it belongs.  |           YOU WIN!         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~no edit past here!
Too far!                    **|Press "V" to reload text in **|         WorldEditor!         |        END OF STRINGS        |
'Heraldia English Language File v.indev DO NOT REDISTRIBUTE
'These lines must always be at the END OF FILE