New Game
Continue Game
Options
High Scores
Credits
Achievements
Exit
Back
Yes
No
Full Screen
Vertical Sync
Point Scaling
Window Scale:
Sound Effects
Music
Clear all Scores?
- Sure?
- Positive?
- OK, scores cleared.
Language: English
Paused|Press ESC or Back to Quit to Menu|Press Y to Restart
MODE SELECT
Marathon
Play the full game.
Chapter
Play a single chapter.
Custom Level
Load a Custom Level and play it.|Once done, returns to this screen.
Choose a Chapter
Game Over!
Your score for this run:
You got a high score!
Bonus:
Now entering: Level
Lives:
Score:
Profile Name:
Credits|Code, Graphics, SFX: David Williams|Music: Andy Lemon(ne7)
Special Thanks go to:|Laurel Hoch, for her support and|friendship during development!
Game Text:|English: David Williams|French: Lore Studio|German: Thomas Faust|Custom Language: Your name here?
Left/Right to toggle page.
(A) or Space to Return
Chapter 1: The Path to Purgatory
Chapter 2: The Sewers of Sin
Chapter 3: The Oubliette of Obscurity
Chapter 4: The Sender's Stronghold
You're in! As you pass through the great|gates of Purgatory, they close behind|you with a booming rumble. However, there|is a single path besieged with a great|stench, which lead to the Sewers of Sin.
Free of the horrifying stench of the|Sewers of Sin, you come across a dimly-lit|room, with a rope leading up an oubliette.|In the chamber, you discover a skeleton|carrying a lantern. You take the lantern|and venture onward into the darkness.
You find your way out of the dungeon of|jet black stone and darkness only to|encounter a large tower of blue stone.|You get a sense of a great power..|This must be it! The Endless Sender must|be here!
The Endless Sender is no more. Your soul|is reclaimed, and as it enters your body|it fills you with a long-missed warmth.|Suddenly, there is a flash of light, and a|ghostly figure appears before you.|The apparition begins to speak,|"One with a soul is not welcome here!"|as a golden aura envelops you, sending|you back to the mouth of the cave where|you began your quest.||Well done! You won the game!
Loading...
Dr G's Spookfest!
Argh! You've bested my challenges.|I salute you, Runner!
'RISING RUNNER ENGLISH LANGUAGE FILE
'By David Williams aka Magicbane 2015
