Нова Игра
Продължи Игра
Настройки
Резултати
Създатели на Играта
постижение
Изход
Назад
Да
Не
Цял Екран
Вертикална синхронизация
Размерна Точка
Размер на Прозорец:
Звукови Ефекти
Музика
Премахни всички резултати?
- Сигорен?
- Позитивен?
- Добре, резултати премахнати.
Език: Български
Пауза|Натисни ESC или назад за да се вънеш към менюто|Натисни У за да рестартираш.
Избиране на режим
Маратон
Играй пълната игра.
Епизод
Играй единстевен епизод.
Персонално ниво
Зареди персонално ниво и го изиграй.|Когато свършиш, се връща тук.
Избери Епизод
Край на Играта!
Точките ви за този опит:
Получихте висок резултат!
Бонус:
Сега Влизате: Ниво
Животи:
Точки:
Профилно Име:
Credits|Код, Графики, ЗЕ: David Williams|Музика: Andy Lemon(ne7)
Специални благодарности на:|Laurel Hoch, за нейната подкрепа и|приятелство по време на разработката на играта!
Тескт:|English: David Williams|French: Lore Studio|German: Thomas Faust|Български: Кико Чейс
Ляво/Дясно за да превключвате страница.
(A) или Шпация за да се върнете
Епизод 1: Пътят към Чистилището
Епизод 2: Канализацията на Грехът
Епизод 3: В Тайна тъмница на Неизвестност
Епизод 4: Укреплението на Изпращачът
Вътре сте! Като минаваш през големи | порти на Чистилището, те се затварят зад| вас с процъфтяващ тътен. Въпреки това, има | един-единствен път обсаден с голямо | смрад, която да доведе до канализацията на Грехът
Свободни от ужасяваща смрад на|канализацията на грехът, попаднете на слабо осветена | стая, с въже, водещо до една тайна тъмница| В камерата, откривате скелет | носешет фенер. Взимаш фенера | и продължаваш напред в тъмнината.
Намирате пътят извън тъмницата на|струно черен камък и тъмнина, само за да|срещнете голяма кула от син камък.|Получавате усещане на една велика сила ..|Това трябва да бъде! Безкрайният Изпращач трябва да | бъде тук!
Безкраният Изпращач не е нищо повече. Вашата душа|е възвърната, и като тя навлиза в тялото ти| това те изпълва с дългосрочено липсваща топлина.|Изведнъж, има светкавица, и,|призрачна фигура се появява пред теб. | Явлението започва да говори,| "Някой с душа не е добре дошъл тук!"|като златна аура ви обгръща, изпращаки | ви обратно към входа на пещерата, където |. започнахте приключението си || Браво! Ти спечели играта!
Зареждане...
Д-р G е симфония от звуци!
Ех! Ти надви моите предизвикателства.|Поздравявам ви, бегач!
'RISING RUNNER ENGLISH LANGUAGE FILE
'By David Williams aka Magicbane 2015
