Commencer en jeu
Continuer jeu
Options
Meilleurs scores
Crédits
Succčs
Quitter
Retour
Oui
Non
Plein Écran
Synchronisation Verticale
Adapter le ratio de l'écran
Taille de la fenętre:
Son
Musique
Effacer les scores?
- Oui?
- Sűr?
- OK, effacé.
Langage: Français
En pause|Appuyez sur ECHAP ou RETOUR pour|revenir au menu|Appuyez sur Y pour recommencer
Sélection du Mode
Marathon
Jouez au jeu complet.
Chapitre
Jouez un seul chapitre.
Niveau personnalisé
Chargez et jouez ŕ un|Niveau Personnalisé. Une fois terminé,|vous retournerez ŕ cet écran.
Choisir un chapitre
Game Over!
Votre score pour cette partie:
Vous avez battu votre score!
Bonus:
Entrée au: Niveau
Vies:
Score:
Nom du profil:
Crédits|Code, Graphismes, Effets sonores: David Williams|Musique: Andy Lemon(ne7)
Remerciements spéciaux:|Laurel Hoch, pour son soutien et|son amitié lors du développement!
Texte du jeu:|Anglais: David Williams|Français: Lore Studio|Allemand: Thomas Faust
Droite/Gauche pour changer de page.
(A) ou Espace pour revenir en arričre
Chapitre 1: Le chemin vers le Purgatoire
Chapitre 2: Les Égouts du Pęché
Chapitre 3: L' Oubliette de l'Obscurité
Chapitre 4: La forteresse du Sender
Vous ętes entré! Alors que vous|passez les portes du Purgatoire,|elle se ferment derričre vous|avec un grand grondement. Cependant,|un seul passage aux relents|de pourriture s'offre ŕ vous et|mčne aux Égouts du Pęché.
Libéré de la puanteur des|Égouts du Pęché, vous atteignez|une pičce faiblement éclairée, avec une corde menant ŕ une oubliette. Dans la pičce, vous découvrez un squelette portant une lanterne. Vous prenez la lanterne|et poursuivez votre progression dans les ténčbres.
Vous vous échappez du donjon|de pierre sombre et de noirceur|et découvrez une grande tour de pierre bleue.|Vous ressentez un grand pouvoir.|Ça doit ętre ça! L'Endless Sender doit|se trouver ici!
L'Endless Sender n'est plus. Votre âme vous est rendue,|et alors qu'elle pénčtre votre corps|vous ressentez une sensation de chaleur longtemps perdue.|Soudain, une lumičre apparaît, et|une forme fantomatique se dresse en face de vous.|L'apparition se met ŕ parler,|"Quiconque possčde une âme n'est pas le bienvenu ici!"|un aura doré vous enveloppe, et vous|renvoie ŕ l'entrée de la caverne|oů a débuté votre quęte.||Bien joué ! Vous avez fini le jeu !
Chargement...
Spookfest Dr G!
Argh! Vous avez battu mes défis.|Je vous salue, Runner!
'RISING RUNNER ENGLISH LANGUAGE FILE
'By David Williams aka Magicbane 2015
