Neues Spiel
Spiel fortsetzen
Optionen
High Scores
Credits
Achievements
Ende
Zurück
Ja
Nein
Vollbild
V-Sync
Point Scaling
Fenstergröße:
Sound Effects
Musik
Alle Punktzahlen löschen?
- Sicher?
- Wirklich?
- OK, Punkte gelöscht.
Sprache: Deutsch
Pause|ESC oder Zurück zum Menü|Drücke Y für Neustart
SPIELMODUS
Marathon
Spiele das ganze Spiel.
Kapitel
Spiele ein einzelnes Kapitel.
Eigener Level
Lade und spiele einen eigenen Level.
Wähle ein Kapitel
Game Over!
Deine Punktzahl:
Das ist ein High Score!
Bonus:
Nächster Level: 
Leben:
Punkte:
Profilname:
Credits|Code, Graphics, SFX: David Williams|Music: Andy Lemon(ne7)
Besonderer Dank gilt:|Laurel Hoch, für ihre Unterstützuung und|Freundsachaft während der Enwicklung!
Spieltext:|Englisch: David Williams|Französisch: Lore Studio|Deutsch: Thomas Faust|Andere Sprache: Dein Name hier?
Links/Rechts zum Umblättern.
Zurück mit (A) oder Leertaste
Kapitel 1: Der Pfad nach Purgatory
Kapitel 2: Die Kanäle der Sünde
Kapitel 3: Das Verlies des Vergessens
Kapitel 4: Die Festung des Senders
Du bist da! Als du durch die|Tore von Purgatory schreitest, schließen|sie mit lautem Grollen hinter dir. Ein|einzelner Pfad, auf dem es gar widerlich|riecht, führt zu den Kanälen der Sünde.
Befreit vom Gestank der|Kanäle der Sünde betrittst du einen|schwach beleuchteten Raum,|von dem ein Seil in ein Verlies führt.|In der Kammer entdeckst du ein Skelett,|das eine Laterne trägt. Du nimmst sie|und schreitest vorwärts in die Dunkelheit.
Du entkommst dem Verlies aus|schwarzem Stein und Dunkelheit und|entdeckst einen riesigen blauen Turm.|Du spürst große Macht von ihm ausgehen.|Dies muss der Ort sein!|Der Endless Sender ist hier!
Der Endless Sender ist nicht mehr. Deine|Seele ist wieder dein und als sie in deinen|Körper zurückkehrt, wird dir endlich wieder warm.|Plötzlich ist da ein heller Blitz und|eine geisterhafte Figur steht vor dir.|Sie spricht zu dir: "Jemand|mit Seele ist hier nicht willkommen!"|Ein goldener Schimmer umhüllt dich|und schickt dich zurück zum Eingang der|Höhle, in der deine Reise begann.||Gut gemacht! Du hast gewonnen!
Lädt...
Doktor Gs Spukfest!
Argh! Du hast meine Herausforderungen|bestanden. Ich salutiere dir, Runner!
'RISING RUNNER GERMAN LANGUAGE FILE
'Von David Williams aka Magicbane 2015
