

%string ca_audioHead "AUDIOHED.CK4" #MOD: Uses AUDIOHED for compressed headers.
%string ca_mapFile "editmaps.ck4"
%string ca_tileInfo "Keen4.tli"


# Default High Scores
# -------------------

%stringarray ck_defaultHighScoreNames
	"Commander Keen   ",
	"Tom Hall         ",
	"Ceilick          ",
	"Keenrush         ",
	"Levellass        ",
	"Xky Rauh         ",
	"Adurdin          ",
	"Commander Spleen "



# We disable the underwater camera level so we get normal exits out the sides.
# The original game disables this by removing the jump, we just make it 0 to match
# the world map (which uses this regardless.)
%int CK4_UnderwaterCameraLevel 0
%int CK4_JanitorLevel 14
%int CK4_NumCouncilsToRescue 7

# Music Table
# -----------
%int ONTHERUN_MUS 0 # On the Run
%int VOODOO_MUS 1 # Ceilick Vodoo
%int RUSHIN_MUS 2 # Keen Rushin'
%int TOOQUIET_MUS 3 # It's Quiet... Too Quiet
%int INFERNO_MUS 4 # Into the Inferno
%int SUCCESS_MUS 5 # The Key to Success


%intarray CK_LevelMusic	@ONTHERUN_MUS, # Map
			@TOOQUIET_MUS, # Blue Forest
			@VOODOO_MUS,   # Forest Tunnels
			@INFERNO_MUS,  # Private Manor
			@RUSHIN_MUS,   # Mansion
			@INFERNO_MUS,  # Complex
			@TOOQUIET_MUS, # Mushroom Forest
			@VOODOO_MUS,   # Cliff Hangar
			@RUSHIN_MUS,   # Underground
			@RUSHIN_MUS,   # Monk's House
			@VOODOO_MUS,   # Gem Temple
			@TOOQUIET_MUS, # Forest Skies
			@INFERNO_MUS,  # Slime Temple
			@RUSHIN_MUS,   # Fun House
			@INFERNO_MUS,  # Stone Temple
			@TOOQUIET_MUS, # Slime Lake
			@RUSHIN_MUS,   # Shoal
			@VOODOO_MUS,   # Reef
			@TOOQUIET_MUS, # BwB Megarocket
			-1 # Should be @SUCCESS_MUS, but fixed up in code?
%int ck4_specialMusic @SUCCESS_MUS


%int CK4_MushroomNumJumps 2 # MOD: Length of a Hop-Hop-Jump cycle
%int CK4_BirdHatchYOffset 0x100
%int CK4_BounderDeathHopVelocity -64 # MOD: $11179
%int CK4_BounderBounceYVelocity -38

%int CK4_LickLongHopYVelocity -64
%int CK4_LickShortHopYVelocity -32
%int CK4_LindseyMessage1Level 6

%string ck_str_exitToMap "Exit to Krodacia"

%string ck_str_statusCentilives "Gems "
%string ck4_str_statusRescued " Found "
%string ck4_str_statusWetsuit " Coin  "
%string ck4_str_statusNoWetsuit "???"


%stringarray ck_str_levelNames
	"Krodacia",
	"Blue Forest",
	"Forest Tunnels",
	"Private Manor",
	"Mansion",
	"Complex",
	"Mushroom Forest",
	"Cliff Hangar",
	"The Underground",
	"Monk's House",
	"Gem Temple",
	"Forest Skies",
	"Slime Temple",
	"Fun House",
	"Stone Temple",
	"Slime Lake",
	"Shoal",
	"Reef",
	"Bean-with-Bacon\nMegarocket"




%stringarray ck_str_levelEntryText
	"Keen explores\n"
	"planet Krodacia\n",

	"Keen wanders through \n the Blue Forest",

	"Keen descends the\n Forest Tunnel",

	"Keen breaks \n into the Private Manor",

	"Keen shoots his way \n through the Mansion",

	"Keen sneaks into \n the complex",

	"Keen nervously enters\n the Mushroom Forest",

	"Keen scales the\n Cliff Hanger",

	"Keen wanders through\n	the Underground",

	"Keen ransacks\n Monk's House",

	"Keen purposefully\n enters the Gem Temple",

	"Keen regrets going\n into the Forest Skies",

	"Keen dodges slime\n pools in the Slime Temple",

	"Keen gets lost\n in the Fun House",

	"Keen hesitently enters\n the Stone Temple",

	"Keen takes a swim\n in Slime Lake",

	"Keen dives into\n the Shoal",

	"Keen treads water\n in the Reef",

	"Keen launches into the\n"
	"Bean-with-Bacon\n"
	"Megarocket"

%string ck_str_storyText
	"Episode Seven\n"
	"        \n"
	"The Keys of Krodacia\n"
	"        \n"
	"After learning that\n"
	"his arch enemy\n"
	"Mortimer McMire is \n"
	"  still alive Commander  \n"
	"Keen looks for\n"
	"clues and makes the\n"
	"discovery that\n"
	"Mortimer plans to\n"
	"destroy the Universe!\n"
	"                     \n"
	"Once at Mortimer's\n"
	"base, located\n"
	"on planet Krodacia,\n"
	"he\n"
	" finds that the\n"
	"entrance to the base\n"
	"is locked.\n"
	"The only way to\n"
	" open it is with \n"
	"the seven keys of\n"
	"Krodacia. He must\n"
	"find the keys, the\n"
	"fate of the \n"
	"Universe is in\n"
	"       his hands...       \n"
	"               "

# Princess Lindsay:

%string ck4_str_lindsaySays "Lt. Barker says:     \n"
%string ck4_str_lindsayMessage1 "Thanks for rescuing \n"
				"me! I would have jumped\n"
				"out, but its too dark\n"
				"in here!\n"

%string ck4_str_lindsayMessage2	"You can get a swim    \n"
				"coin in Monk's house.\n"
				"Good luck Commander \n"
				"Keen! \n"

%string ck4_str_lindsayThanks1	"No problem. Lets go!  "
%string ck4_str_lindsayThanks2	"Thanks for the\n"
				"good advice, Lt.\n"
				"Barker!  \n"

# Oracle Janitor:

%string ck4_str_janitor1	"Thanks for going to all\n"
		 		"that trouble, but I'm\n"
				"just the janitor for the\n"
				"High Council."

%string ck4_str_janitor2	"I tried to tell the\n"
				"Shikadi that but they\n"
				"just wouldn't listen..."

%string ck4_str_janitor3	"This had better\n"
				"be a joke."

%string ck4_str_janitor4	"Sorry.  You aren't\n"
				"mad, are you?"

# Wetsuit:

%string ck4_str_cantSwim	"I need a coin"
%string ck4_str_gotWetsuit	"A swim coin! I bet I\n"
				"can use this!   "

# Council members:

%stringarray ck4_str_councilMessage
	"Now to look for more \n"
	"keys!    ",

	"I still need more  \n"
	"keys!       ",

	"Woo-hoo!    ",

	# TODO: Gave up with the perfect spacing here.
	"I wonder where\n"
	"the rest of the\n"
	"keys are?",

	"I need more keys! ",

	"I wonder where\n"
	"the rest of the\n"
	"keys are?",

	"Great! The last key!\n"
	"Mort is Toast!",

	"This text shouldn't\n"
	"be here. Did you  \n"
	"modify the    \n"
	"patch file?"

%string ck4_str_councilThanks	"Alright! This is a key\n"
				"to Mort's base!  \n"
				"                  \n"
				"              \n"
				"            "

%string ck4_str_councilThanks2	"Alright! This is a key\n"
				"to Mort's base!  \n"
				"                 \n"
				"               \n"
				"                    "

%override "EPISODE.CK4"

# An action override like this must occur _after_ the action has been loaded.
%action CK4_EggHatchAction = CK4_ACT_ArachnutStunned0
